FinanceManager/FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        xmlns:localization="clr-namespace:FinanceManager.functional.Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" Closing="Window_Closing">
    <Window.DataContext>
        <localization:Translate/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="60px"/>
            <RowDefinition Height="60px" />
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Summary}" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="summ" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>

        <Button x:Name="income" Grid.Row="2" Grid.Column="1" Margin="10" Click="income_Click">
            <TextBlock Text="{Binding Income}"/>
        </Button>

        <Button x:Name="Expense" Grid.Row="3" Grid.Column="1" Margin="10" Click="Expense_Click">
            <TextBlock Text="{Binding Expense}"/>
        </Button>
		<Button x:Name="History" Grid.Row="4" Grid.Column="1" Margin="10" Click="History_Click">
			<TextBlock Text="{Binding Expense}"/>
		</Button>
    </Grid>
    
    
</Window>
