FinanceManager/FinanceManager/functional/View/Expenses.xaml

<Window x:Class="FinanceManager.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager" 
        xmlns:viewmodel="clr-namespace:FinanceManager.functional.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Expenses" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.DataContext>
        <viewmodel:ChangeFinanceViewModel/>
    </Window.DataContext>

    <Grid x:Name="table">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Expense}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>

        <ComboBox x:Name="fromIncomes"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionChanged="fromIncomes_SelectionChanged"
                  ItemsSource="{Binding Causes}"
                  SelectedItem="{Binding SelectedCause}"/>
        
        <TextBox x:Name="Summ"
                 Text="{Binding Amount}"
                 Grid.Row="2"
                 Grid.Column="2" 
                 Margin="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 MinWidth="40px"/>

        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click">
            <TextBlock Text="{Binding Cancel}" FontSize="24"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Click">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Save_Click_Command}"
                                   />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TextBlock Text="{Binding Save}" FontSize="24"/>
        </Button>
    </Grid>
</Window>
